<!DOCTYPE html>
<html>
  <head>
    <title>Monospace Text Centering Experiment</title>
    <style>
body {
  font-family: monospace;
  margin: 0;
}
.background {
  width: 100%;
  padding: 40px 0;
}
.foreground { margin-left: -49ch; }
@media only screen and (min-width :  3ch) { .foreground { margin-left: -48ch; } }
@media only screen and (min-width :  5ch) { .foreground { margin-left: -47ch; } }
@media only screen and (min-width :  7ch) { .foreground { margin-left: -46ch; } }
@media only screen and (min-width :  9ch) { .foreground { margin-left: -45ch; } }
@media only screen and (min-width : 11ch) { .foreground { margin-left: -44ch; } }
@media only screen and (min-width : 13ch) { .foreground { margin-left: -43ch; } }
@media only screen and (min-width : 15ch) { .foreground { margin-left: -42ch; } }
@media only screen and (min-width : 17ch) { .foreground { margin-left: -41ch; } }
@media only screen and (min-width : 19ch) { .foreground { margin-left: -40ch; } }
@media only screen and (min-width : 21ch) { .foreground { margin-left: -39ch; } }
@media only screen and (min-width : 23ch) { .foreground { margin-left: -38ch; } }
@media only screen and (min-width : 25ch) { .foreground { margin-left: -37ch; } }
@media only screen and (min-width : 27ch) { .foreground { margin-left: -36ch; } }
@media only screen and (min-width : 29ch) { .foreground { margin-left: -35ch; } }
@media only screen and (min-width : 31ch) { .foreground { margin-left: -34ch; } }
@media only screen and (min-width : 33ch) { .foreground { margin-left: -33ch; } }
@media only screen and (min-width : 35ch) { .foreground { margin-left: -32ch; } }
@media only screen and (min-width : 37ch) { .foreground { margin-left: -31ch; } }
@media only screen and (min-width : 39ch) { .foreground { margin-left: -30ch; } }
@media only screen and (min-width : 41ch) { .foreground { margin-left: -29ch; } }
@media only screen and (min-width : 43ch) { .foreground { margin-left: -28ch; } }
@media only screen and (min-width : 45ch) { .foreground { margin-left: -27ch; } }
@media only screen and (min-width : 47ch) { .foreground { margin-left: -26ch; } }
@media only screen and (min-width : 49ch) { .foreground { margin-left: -25ch; } }
@media only screen and (min-width : 51ch) { .foreground { margin-left: -24ch; } }
@media only screen and (min-width : 53ch) { .foreground { margin-left: -23ch; } }
@media only screen and (min-width : 55ch) { .foreground { margin-left: -22ch; } }
@media only screen and (min-width : 57ch) { .foreground { margin-left: -21ch; } }
@media only screen and (min-width : 59ch) { .foreground { margin-left: -20ch; } }
@media only screen and (min-width : 61ch) { .foreground { margin-left: -19ch; } }
@media only screen and (min-width : 63ch) { .foreground { margin-left: -18ch; } }
@media only screen and (min-width : 65ch) { .foreground { margin-left: -17ch; } }
@media only screen and (min-width : 67ch) { .foreground { margin-left: -16ch; } }
@media only screen and (min-width : 69ch) { .foreground { margin-left: -15ch; } }
@media only screen and (min-width : 71ch) { .foreground { margin-left: -14ch; } }
@media only screen and (min-width : 73ch) { .foreground { margin-left: -13ch; } }
@media only screen and (min-width : 75ch) { .foreground { margin-left: -12ch; } }
@media only screen and (min-width : 77ch) { .foreground { margin-left: -11ch; } }
@media only screen and (min-width : 79ch) { .foreground { margin-left: -10ch; } }
@media only screen and (min-width : 81ch) { .foreground { margin-left:  -9ch; } }
@media only screen and (min-width : 83ch) { .foreground { margin-left:  -8ch; } }
@media only screen and (min-width : 85ch) { .foreground { margin-left:  -7ch; } }
@media only screen and (min-width : 87ch) { .foreground { margin-left:  -6ch; } }
@media only screen and (min-width : 89ch) { .foreground { margin-left:  -5ch; } }
@media only screen and (min-width : 91ch) { .foreground { margin-left:  -4ch; } }
@media only screen and (min-width : 93ch) { .foreground { margin-left:  -3ch; } }
@media only screen and (min-width : 95ch) { .foreground { margin-left:  -2ch; } }
@media only screen and (min-width : 97ch) { .foreground { margin-left:  -1ch; } }
@media only screen and (min-width : 99ch) { .foreground { margin-left:   0  ; } }
    </style>
  </head>
  <body>
    <div class="background">
        .HHHHHHHHH..HHHHHHHHH..HHHHHHHHH..HHHHHHHHH..HHHHHHHHH::HHHHHHHHH..HHHHHHHHH..HHHHHHHHH..HHHHHHHHH..HHHHHHHHH.
      <div class="foreground">
        .HHHHHHHHH..HHHHHHHHH..HHHHHHHHH..HHHHHHHHH..HHHHHHHHH::HHHHHHHHH..HHHHHHHHH..HHHHHHHHH..HHHHHHHHH..HHHHHHHHH.
      </div>
        .HHHHHHHHH..HHHHHHHHH..HHHHHHHHH..HHHHHHHHH..HHHHHHHHH::HHHHHHHHH..HHHHHHHHH..HHHHHHHHH..HHHHHHHHH..HHHHHHHHH.
    <div>
  </body>
</html>
